OPENAI_API_KEY="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"
MONGODB_URL="mongodb://localhost:27017/"
CLOUDINARY_CLOUD_NAME="dlqotftuq"
CLOUDINARY_API_KEY="597971311434794"
CLOUDINARY_API_SECRET="z2I-3MspErQwPzdeYt3xaqKWNY8"